:host {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #1a1f22;
    padding: 0 32px;
}
[mat-dialog-title] {
    text-align: center;
    padding-top: 16px;
}
mat-dialog-content {
    $image-size: 144px;
    max-height: none;
    overflow: unset;
    .details {
        width: 100%;
        display: flex;
        gap: 16px;
        .logo {
            height: $image-size;
            width: $image-size;
            > img {
                height: 100%;
                width: 100%;
                border-top: thin solid transparent;
                border-radius: 16px;
            }
        }
        .form {
            flex-grow: 1;
            > div {
                height: $image-size / 2;
                display: flex;
                align-items: center;
                .label {
                    flex-basis: 40%;
                }
                .field {
                    flex-grow: 1;
                    input {
                        width: 50%;
                        border: thin solid dimgray;
                        background-color: transparent;
                        height: $image-size / 4;
                        border-radius: $image-size / 8;
                        color: white;
                        text-align: center;
                        &:focus {
                            outline: none;
                        }
                        &::placeholder{
                            text-align: center;
                            color: whitesmoke;
                        }
                    }
                }
            }
        }
    }
    .upload {
        .clickable {
            cursor: pointer;
            width: fit-content;
        }
    }
    .sort-tool {
        display: flex;
        gap: 16px;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 8px;
        .radio-sep {
            padding: 8px;
        }
    }
    .user-list {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        justify-content: center;
        app-user-card {
            height: $image-size;
            width: $image-size;
        }
    }
}
mat-dialog-actions {
    flex-grow: 1;
    gap: 8px;
    button {
        height: 48px;
        width: 96px;
    }
}
.no-display {
    display: none;
}
